; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{86377E42-B095-4293-B562-68B70247FCAE}}        
AppName=Sapper
AppVersion=1.0
AppPublisher=TigarBelSoftWare
DefaultDirName={pf}\Sapper
DisableProgramGroupPage=yes
OutputBaseFilename=Setup Sapper
SetupIconFile=D:\Games\SapperBomb.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Винотека\Sapper\Sapper\bin\Release\Sapper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Винотека\Sapper\Sapper\bin\Release\Sapper.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Винотека\Sapper\Sapper\bin\Release\Sapper.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Винотека\Sapper\Sapper\bin\Release\Sapper.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Винотека\Sapper\Sapper\bin\Release\Sapper.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Винотека\Sapper\Sapper\bin\Release\Sapper.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Sapper"; Filename: "{app}\Sapper.exe"
Name: "{commondesktop}\Sapper"; Filename: "{app}\Sapper";IconFilename: "D:\Games\SapperBomb.ico"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\TigarBelSoftWare"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\TigarBelSoftWare\Program"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\TigarBelSoftWare"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\TigarBelSoftWare\Sapper"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\TigarBelSoftWare\Program\Settings"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"